git@gitlab.com:rayaxiom/CompeteAlgoPrivate.git
git@github.com:raymonwhite42/CompeteAlgoPublic.git
git@gitlab.com:rayaxiom/CppStudyPrivate.git
git@github.com:raymonwhite42/CppStudyPublic.git
git@github.com:raymonwhite42/jabrefbiblatex.git
git@gitlab.com:rayaxiom/lgr_paper.git
git@github.com:raymonwhite42/oomphlib.git
git@gitlab.com:rayaxiom/OomphlibFiles.git


git@gitlab.com:rayaxiom/ProjectPrivate.git
git@gitlab.com:rayaxiom/PythonStudyPrivate
git@github.com:raymonwhite42/PythonStudyPublic.git
git@github.com:raymonwhite42/rayTemplates.git
git@gitlab.com:rayaxiom/rayToLearn.git
git@gitlab.com:rayaxiom/resume.git
git@gitlab.com:rayaxiom/TechOtherPrivate.git
